# demo

./: pom.xml
src/main/java/com/yum/oauth2/client/: AuthorizationServlet.java  CallbackServlet.java  DemoApplication.java  OAuthClientPasswordDemo.java
src/main/resources/: application.yml
src/main/resources/static/jsp/: index.jsp  user.jsp
